# BakeryMVCCore

./: BakeryMVCCore.sln
BakeryMVCCore/: BakeryMVCCore.csproj  Program.cs  Startup.cs  appsettings.json
BakeryMVCCore/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
BakeryMVCCore/Migrations/: 20210416201432_Init.Designer.cs  20210416201432_Init.cs  20210417005759_Seed.Designer.cs  20210417005759_Seed.cs  20210417135904_ShoppingCartAdded.Designer.cs  20210417135904_ShoppingCartAdded.cs  BakeryDBContextModelSnapshot.cs
BakeryMVCCore/Models/: BakeryDBContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BakeryMVCCore/Properties/: launchSettings.json
BakeryMVCCore/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BakeryMVCCore/Views/: _ViewImports.cshtml
BakeryMVCCore/Views/Pie/: Details.cshtml
